<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RomanNumerals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-Ko-x0s">
                                <rect key="frame" x="20" y="106" width="170.66666666666666" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eh0-Ko-x0s" secondAttribute="height" multiplier="85:19" id="4Em-JK-DvV"/>
                                    <constraint firstAttribute="height" constant="38" id="FtA-pg-bgc"/>
                                    <constraint firstAttribute="width" constant="170" id="Rvi-Qb-BQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVP-TI-xyh">
                                <rect key="frame" x="225.66666666666663" y="110" width="174.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enteredArabicNumber:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZYr-8P-F6w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qlf-he-bdL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-RK-uk5">
                                <rect key="frame" x="20" y="217" width="177" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="8AY-wH-8AX"/>
                                    <constraint firstAttribute="height" constant="38" id="Osp-5h-eVi"/>
                                    <constraint firstAttribute="width" secondItem="YiL-RK-uk5" secondAttribute="height" multiplier="177:38" id="TDe-LK-jvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-Zb-z3M">
                                <rect key="frame" x="225.66666666666663" y="221" width="174.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enteredRomanNumber:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mdQ-Mn-PfZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YiL-RK-uk5" secondAttribute="bottom" constant="481" id="6gP-Jj-8Uz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVP-TI-xyh" secondAttribute="trailing" constant="-6" id="ARe-nt-DTk"/>
                            <constraint firstItem="xVP-TI-xyh" firstAttribute="trailing" secondItem="Cx3-Zb-z3M" secondAttribute="trailing" id="B3V-LI-8vF"/>
                            <constraint firstItem="Eh0-Ko-x0s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="KuQ-Ko-LPT"/>
                            <constraint firstItem="Eh0-Ko-x0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bng-FX-r18"/>
                            <constraint firstItem="xVP-TI-xyh" firstAttribute="centerY" secondItem="Eh0-Ko-x0s" secondAttribute="centerY" id="exd-mj-8ds"/>
                            <constraint firstItem="Cx3-Zb-z3M" firstAttribute="centerY" secondItem="YiL-RK-uk5" secondAttribute="centerY" id="fYM-nP-cFM"/>
                            <constraint firstItem="YiL-RK-uk5" firstAttribute="top" secondItem="Eh0-Ko-x0s" secondAttribute="bottom" constant="73" id="lMW-vJ-wJT"/>
                            <constraint firstItem="YiL-RK-uk5" firstAttribute="top" secondItem="Eh0-Ko-x0s" secondAttribute="bottom" constant="73" id="pnr-RO-Wuu"/>
                            <constraint firstItem="xVP-TI-xyh" firstAttribute="leading" secondItem="Cx3-Zb-z3M" secondAttribute="leading" id="qk6-oc-uiI"/>
                            <constraint firstItem="xVP-TI-xyh" firstAttribute="leading" secondItem="Eh0-Ko-x0s" secondAttribute="trailing" constant="35" id="sUS-b1-gKV"/>
                            <constraint firstItem="YiL-RK-uk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t2p-Rw-IDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arabicTextField" destination="xVP-TI-xyh" id="6ZJ-mE-rBX"/>
                        <outlet property="romanTextField" destination="Cx3-Zb-z3M" id="ffI-rk-bqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
